{
  "name": "node-ai",
  "version": "1.0.0",
  "description": "just test whatsapp api",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "prashant.shekher",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.88.0"
  }
}
